proto/addressbook_service.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}

message ListAddressBookRequest {}

message ListAddressBookResponse {
  repeated AddressBook address_books = 1;
}

service AddressBookService {
  rpc ListAddressBook(ListAddressBookRequest) returns (ListAddressBookResponse) {}
}
